<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido 2024</title>
    <link rel="stylesheet" href="./indice.css">
</head>

<body>

    <h1>Bienvenidos al mejor año de tu vida</h1>
    <img src="./cabecera.jpg" alt="">
    <nav>
        <a href="">Inicio</a>
        <a href="">Galería</a>
        <a href="">Servicios</a>
        <a href="">Contactos</a>
    </nav>
</body>

</html>